<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>dervarics.hu</title>
</head>
<style>
    body {
        background:
            linear-gradient(217deg, rgba(255, 0, 0, 0.8), rgba(255, 230, 0, 0) 70.71%),
            linear-gradient(127deg, rgba(149, 0, 255, 0.8), rgba(0, 255, 0, 0) 70.71%),
            linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
        height: 100%;
        margin: 0;
        padding: 2em;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    code {
        color: white;
        font-weight: bold;
    }
</style>

<body>
    <code>under construction...</code>
</body>

</html>